# assessment1

./: Eventim.sln  README.md
Eventim.ExpensesAPI/: Dockerfile  Eventim.ExpensesAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Eventim.ExpensesAPI/Config/: ComplexObjectMappingConfig.cs  MappingConfig.cs
Eventim.ExpensesAPI/Controllers/: ExpensesController.cs  ExpensesGroupsController.cs  ExpensesGroupsPeopleController.cs
Eventim.ExpensesAPI/Data/ValueObjects/: BalanceVO.cs  DebtsVO.cs  ExpensesBalanceVO.cs  ExpensesCreationVO.cs  ExpensesGroupsPeopleVO.cs  ExpensesGroupsVO.cs  ExpensesVO.cs
Eventim.ExpensesAPI/Migrations/: 20240428124125_Initial.Designer.cs  20240428124125_Initial.cs  SqlContextModelSnapshot.cs
Eventim.ExpensesAPI/Model/: Expenses.cs  ExpensesGroups.cs  ExpensesGroupsPeople.cs  Payments.cs
Eventim.ExpensesAPI/Model/Base/: BaseEntity.cs
Eventim.ExpensesAPI/Model/Context/: SqlContext.cs
Eventim.ExpensesAPI/Properties/: launchSettings.json
Eventim.ExpensesAPI/Repository/: ExpensesGroupsPeopleRepository.cs  ExpensesGroupsRepository.cs  ExpensesRepository.cs
Eventim.ExpensesAPI/Repository/Interfaces/: IExpensesGroupsPeopleRepository.cs  IExpensesGroupsRepository.cs  IExpensesRepository.cs
Eventim.ExpensesAPI/TextResources/: ErrorMessages.cs
Eventim.ExpensesAPI/Utils/: ListClone.cs
Eventim.Frontend/: Eventim.Frontend.esproj  README.md  angular.json  package-lock.json  package.json
Eventim.Frontend/src/: index.html  styles.css  types.ts
Eventim.Frontend/src/app/: app.component.spec.ts  (+2 more)
(+44 files in other folders)
