is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Eventim.ExpensesAPI
build_property.RootNamespace = Eventim.ExpensesAPI
build_property.ProjectDir = C:\Users\fer-p\OneDrive\Área de Trabalho\Eventim\Eventim\Eventim.ExpensesAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\fer-p\OneDrive\Área de Trabalho\Eventim\Eventim\Eventim.ExpensesAPI
build_property._RazorSourceGeneratorDebug = 
